<Page x:Class="ProjectPV178.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectPV178.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="HomePage">


    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical" Grid.Row="1">

            <Calendar Margin="5"/>
            <ComboBox Margin="5" ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}"/>
            <Label Margin="5" x:Name="docName" Content="{Binding SelectedDepartment}" UseLayoutRounding="False"/>
        </StackPanel>
        <Frame x:Name="Table" Grid.Column="0" Grid.Row="1"/>
        <StackPanel Margin="10" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Grid.Row="0" Width="130" Grid.Column="1" Padding="0,0,5,0" HorizontalAlignment="Right" Content="Logged in as:" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="0" Width="130" Grid.Column="1" HorizontalAlignment="Right" FontWeight="Bold" HorizontalContentAlignment="Right">
                <TextBlock Text="Reeeally long long long name"
                   TextWrapping="Wrap" TextAlignment="Right" />
            </Label>
        </StackPanel>
        <StackPanel Grid.ColumnSpan ="2" Orientation="Horizontal" Width="500">
            <Button Content="My Reservations" HorizontalAlignment="Left" Height="40" Margin="10" Padding="10" VerticalAlignment="Center"  Click="Button_Click_1"/>
            <Button Content="Export" HorizontalAlignment="Left" Height="40" Margin="10" Padding="10" VerticalAlignment="Center"  Click="Button_Click_1"/>
            <Button Content="Edit working hours" HorizontalAlignment="Left" Height="40" Margin="10" Padding="10" VerticalAlignment="Center"  Click="Button_Click_1"/>
        </StackPanel>

    </Grid>
</Page>
