<Page x:Class="ProjectPV178.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectPV178.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="LoginPage">

    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="1" Grid.RowSpan="2" Source="../Data/pngimg.com - doctor_PNG15987.png" />

        <Label Grid.Row="0" Content="Reservation system" FontFamily="Monotype Corsiva" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <StackPanel Margin="20" Orientation="Vertical" Grid.Row="1">
                <Label Content="Username:" Padding="0" Margin="10,0,10,0"/>
                <TextBox x:Name="LoginUsername" Margin="10,0,10,0" Height="20" Width="80" HorizontalAlignment="Left"/>
                <Label Content="Password:" Padding="0" Margin="10,0,10,0"/>
                <PasswordBox x:Name="LoginPassword" Margin="10,0,10,0" Height="20" Width="80" HorizontalAlignment="Left"/>
                <Button Margin="10" Content="Login" Height="30" Width="60" Click="Button_Click_Login" HorizontalAlignment="Left"/>
                <Label x:Name="ExceptionsLogIn" Padding="0" Margin="10,0,10,0"/>            
            </StackPanel>
            <StackPanel Margin="20" Orientation="Vertical" Grid.Row="1">
                <Label Content="Username:" Padding="0" Margin="10,0,10,0"/>
                <TextBox x:Name="Username" Margin="10,0,10,0" Height="20" Width="80" HorizontalAlignment="Left"/>
                <Label Content="Name:" Padding="0" Margin="10,0,10,0"/>
                <TextBox x:Name="Name" Margin="10,0,10,0" Height="20" Width="80" HorizontalAlignment="Left"/>
                <Label Content="Surname:" Padding="0" Margin="10,0,10,0"/>
                <TextBox x:Name="Surname" Margin="10,0,10,0" Height="20" Width="80" HorizontalAlignment="Left"/>
                <Label Content="Are you a doctor?:" Padding="0" Margin="10,0,10,0"/>
                <CheckBox x:Name="IsDoctor" HorizontalAlignment="Left" Width="20" Height="20" Margin="10,0,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <Label Content="Password:" Padding="0" Margin="10,0,10,0"/>
                <PasswordBox x:Name="Password" Margin="10,0,10,0" Height="20" Width="80" HorizontalAlignment="Left"/>
                <Button Margin="10" Content="Sign up" Height="30" Width="60" Click="Button_Click_Signup" HorizontalAlignment="Left"/>
                <Label x:Name="ExceptionsSignUp" Padding="0" Margin="10,0,10,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
